#spring:
#    datasource:
#        url= jdbc:oracle:thin:@//10.36.137.96:2349/PRCP2
#        username= MDM_USR
#        password= Jq9v5#XP7$t
#spring.datasource.url=jdbc:oracle:thin:@//10.36.137.96/fmo_uat
#spring.datasource.username=MDM_USR
#spring.datasource.password=Jq9v5#XP7$t
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.url=jdbc:oracle:thin:@//10.36.137.96:2349/PRCP2
#spring.datasource.username=MDM_USR
#spring.datasource.password=Jq9v5#XP7$t
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//10.36.105.70:2349/PRCPMNXG
spring.datasource.username=MDM_USR
spring.datasource.password=FwdeLS8P
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.connection-timeout=80000
spring.datasource.hikari.maximum-pool-size=40



server.port=9091

# Enable SQL logging
spring.jpa.show-sql=true
